# breadth-first-search-java-AkosKolloros

./: README.md  pom.xml
src/main/java/com/codecool/bfsexample/: BFSExample.java  BreadthFirstSearcher.java  GraphPlotter.java  RandomDataGenerator.java
src/main/java/com/codecool/bfsexample/model/: UserNode.java
src/test/java/com/codecool/bfsexample/: BreadthFirstSearcherTest.java
